{
  "name": "@interactive-os/apg-patterns",
  "version": "0.1.0",
  "description": "Serializable WAI-ARIA APG pattern definitions, runtime, and React adapters.",
  "keywords": [
    "aria",
    "wai-aria",
    "apg",
    "patterns",
    "react",
    "zod",
    "a11y"
  ],
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=18.18"
  },
  "sideEffects": [
    "./dist/index.js",
    "./dist/index.cjs",
    "./dist/core.js",
    "./dist/core.cjs",
    "./dist/react.js",
    "./dist/react.cjs"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite --config vite.config.ts",
    "demo": "vite --config vite.config.ts",
    "demo:build": "vite build --config vite.config.ts",
    "demo:preview": "vite preview --config vite.config.ts --host 127.0.0.1",
    "demo:smoke": "npm run demo:build && node scripts/smoke-demo-build.mjs && node scripts/smoke-demo-preview-server.mjs",
    "check": "npm run typecheck && npm test && npm run check:apg && npm run check:preset && npm run check:demo && npm run check:package && npm run build && npm run check:exports && npm run check:publish && npm run smoke:package && npm run demo:smoke",
    "check:apg": "node scripts/verify-apg-example-coverage.mjs",
    "check:demo": "node scripts/verify-demo-consistency.mjs",
    "check:exports": "node scripts/verify-package-exports.mjs",
    "check:package": "node scripts/verify-package-side-effects.mjs",
    "check:publish": "node scripts/verify-publish-ready.mjs",
    "check:preset": "node scripts/verify-react-preset-surface.mjs",
    "prepublishOnly": "npm run check",
    "smoke:package": "node scripts/smoke-package-consumer.mjs",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "lucide-static": "^1.16.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
